# ColesRecipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colesrecipes/: ColesRecipesApplication.kt  MainActivity.kt
app/src/main/java/com/example/colesrecipes/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/colesrecipes/features/recipes/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/colesrecipes/features/recipes/list/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/colesrecipes/repository/: AppDatabase.kt  Recipe.kt  RecipeDao.kt  RecipeEntity.kt  RecipeRepository.kt
app/src/main/java/com/example/colesrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/colesrecipes/usecase/: RecipeUseCase.kt  RecipesUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/colesrecipes/: SnapshotTest.kt
app/src/test/java/com/example/colesrecipes/features/recipes/detail/: RecipeDetailViewModelTest.kt
app/src/test/java/com/example/colesrecipes/features/recipes/list/: RecipeListViewModelTest.kt
app/src/test/java/com/example/colesrecipes/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/example/colesrecipes/usecase/: RecipeUseCaseTest.kt  RecipesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
